version 3
run CyclicGatedBatchPollingSystem-4-20230608-01:41:38-24400
attr configname CyclicGatedBatchPollingSystem
attr datetime 20230608-01:41:38
attr datetimef 20230608-014138
attr experiment CyclicGatedBatchPollingSystem
attr inifile omnetpp.ini
attr iterationvars $0=30
attr iterationvarsd 30
attr iterationvarsf 30-
attr measurement $0=30
attr network CyclicGatedBatchPollingSystem
attr processid 24400
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
config cmdenv-redirect-output true
config description "Cyclic Gated Batch Polling System"
config network CyclicGatedBatchPollingSystem
config *.numQueues 2
config *.generator[*].interarrivalTime exponential(1/30)
config *.cyclicGatedBatchQueue[*].serviceTime exponential(1/100)
config *.cyclicGatedBatchQueue[*].batchSize 1
config *.cyclicServer.switchoverTime "\"0.001 0.001\""
config rng-class cMersenneTwister
config output-scalar-file results/CyclicGatedBatchPollingSystem-20230608-014138-#30-.sca
config cmdenv-output-file results/CyclicGatedBatchPollingSystem-20230608-014138-#30-.out

par CyclicGatedBatchPollingSystem.generator[0] typename "\"Generator\""
par CyclicGatedBatchPollingSystem.generator[0] interarrivalTime exponential(0.0333333)
par CyclicGatedBatchPollingSystem.generator[1] typename "\"Generator\""
par CyclicGatedBatchPollingSystem.generator[1] interarrivalTime exponential(0.0333333)
par CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[0] typename "\"CyclicGatedBatchQueue\""
par CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[0] serviceTime exponential(0.01)
par CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[0] batchSize 1
par CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[0] ownIndex 0
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[0] "Mean queue length at its polling moment in queue[0]" 0.149999949703
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[0] "Mean waiting time in queue[0]" 0.018784233911196
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[0] "Mean sojourn time in queue[0]" 0.028779067224561
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[0] "Mean cycle time in queue[0]" 0.0049986874549332
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[0] "Mean intervisit time in queue[0]" 0.0034994654066524
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[0] "Number of cycle in queue[0]" 9940949
par CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[1] typename "\"CyclicGatedBatchQueue\""
par CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[1] serviceTime exponential(0.01)
par CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[1] batchSize 1
par CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[1] ownIndex 1
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[1] "Mean queue length at its polling moment in queue[1]" 0.15000207726647
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[1] "Mean waiting time in queue[1]" 0.018817448565341
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[1] "Mean sojourn time in queue[1]" 0.028815868288724
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[1] "Mean cycle time in queue[1]" 0.0049986876082811
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[1] "Mean intervisit time in queue[1]" 0.0034989040066514
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[1] "Number of cycle in queue[1]" 9940948
par CyclicGatedBatchPollingSystem.cyclicServer typename "\"CyclicServer\""
par CyclicGatedBatchPollingSystem.cyclicServer switchoverTime "\"0.001 0.001\""
par CyclicGatedBatchPollingSystem.cyclicServer numQueues 2
scalar CyclicGatedBatchPollingSystem.cyclicServer "Mean cycle time in the server" 0.0049986874813514
scalar CyclicGatedBatchPollingSystem.cyclicServer "Number of cycle" 9940949
par CyclicGatedBatchPollingSystem.sink typename "\"Sink\""
scalar CyclicGatedBatchPollingSystem.sink "Mean sojourn time" 0.028797467886216
scalar CyclicGatedBatchPollingSystem.sink "Number of packets" 2982305
scalar CyclicGatedBatchPollingSystem.sink "Working time" 18.084
par CyclicGatedBatchPollingSystem typename "\"CyclicGatedBatchPollingSystem\""
par CyclicGatedBatchPollingSystem numQueues 2

