version 3
run DynamicExhaustivePollingSystemWithTwoQueues-0-20230508-15:32:21-21756
attr configname DynamicExhaustivePollingSystemWithTwoQueues
attr datetime 20230508-15:32:21
attr datetimef 20230508-153221
attr experiment DynamicExhaustivePollingSystemWithTwoQueues
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DynamicExhaustivePollingSystem
attr processid 21756
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "Dynamic Adaptive Exhaustive Polling System With 2 Queues"
config network DynamicExhaustivePollingSystem
config *.numQueues 2
config *.generator[0].interArrivalTime exponential(1/30)
config *.generator[1].interArrivalTime exponential(1/20)
config *.dynamicExhaustiveQueue[*].serviceTime exponential(0.01)
config *.dynamicServer.switchingTime "\"0.001 0.001\""
config *.dynamicServer.restTime 0
config rng-class cMersenneTwister
config output-scalar-file results/20230508-153221-0-#0.sca
config cmdenv-output-file results/20230508-153221-0-#0.out

par DynamicExhaustivePollingSystem.generator[0] typename "\"Generator\""
par DynamicExhaustivePollingSystem.generator[0] interArrivalTime exponential(0.0333333)
par DynamicExhaustivePollingSystem.generator[1] typename "\"Generator\""
par DynamicExhaustivePollingSystem.generator[1] interArrivalTime exponential(0.05)
par DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[0] typename "\"DynamicExhaustiveQueue\""
par DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[0] serviceTime exponential(0.01)
par DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[0] ownIndex 0
scalar DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[0] "Mean waiting time in DynamicExhaustiveQueue[0]" 0.011497049147036
scalar DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[0] "Mean sojourn time in DynamicExhaustiveQueue[0]" 0.021514198542314
scalar DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[0] "Mean cycle time in DynamicExhaustiveQueue[0]" 0.0039873421209291
scalar DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[0] "Mean intervisit time in DynamicExhaustiveQueue[0]" 0.0027882036524492
scalar DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[0] "Number of cycle in DynamicExhaustiveQueue[0]" 15188837
par DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[1] typename "\"DynamicExhaustiveQueue\""
par DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[1] serviceTime exponential(0.01)
par DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[1] ownIndex 1
scalar DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[1] "Mean waiting time in DynamicExhaustiveQueue[1]" 0.013430902276572
scalar DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[1] "Mean sojourn time in DynamicExhaustiveQueue[1]" 0.023425365344251
scalar DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[1] "Mean cycle time in DynamicExhaustiveQueue[1]" 0.0040220308539127
scalar DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[1] "Mean intervisit time in DynamicExhaustiveQueue[1]" 0.0032178882752386
scalar DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[1] "Number of cycle in DynamicExhaustiveQueue[1]" 15057841
par DynamicExhaustivePollingSystem.dynamicServer typename "\"DynamicServer\""
par DynamicExhaustivePollingSystem.dynamicServer switchingTime "\"0.001 0.001\""
par DynamicExhaustivePollingSystem.dynamicServer restTime 0
par DynamicExhaustivePollingSystem.dynamicServer numQueues 2
scalar DynamicExhaustivePollingSystem.dynamicServer "Mean cycle time in the server" 0.0020677815935071
scalar DynamicExhaustivePollingSystem.dynamicServer "Number of cycle" 29288920
par DynamicExhaustivePollingSystem.sink typename "\"Sink\""
scalar DynamicExhaustivePollingSystem.sink "Mean sojourn time" 0.022278430733293
scalar DynamicExhaustivePollingSystem.sink "Number of packets" 3029772
scalar DynamicExhaustivePollingSystem.sink "Working time" 73.646
par DynamicExhaustivePollingSystem.monitor typename "\"Monitor\""
par DynamicExhaustivePollingSystem.monitor numQueues 2
scalar DynamicExhaustivePollingSystem.monitor "Probability C1" 25.073737056935
scalar DynamicExhaustivePollingSystem.monitor "Probability C2" 24.859165173596
scalar DynamicExhaustivePollingSystem.monitor "Probability S1" 30.073636959671
scalar DynamicExhaustivePollingSystem.monitor "Probability S2" 19.993441380035
scalar DynamicExhaustivePollingSystem.monitor "Probability I" 0
scalar DynamicExhaustivePollingSystem.monitor "Probability C1_1_1" 12.933056025243
scalar DynamicExhaustivePollingSystem.monitor "Probability C1_1_0" 12.14068103169
scalar DynamicExhaustivePollingSystem.monitor "Probability C2_1_1" 12.843586183281
scalar DynamicExhaustivePollingSystem.monitor "Probability C2_0_1" 12.015578990322
scalar DynamicExhaustivePollingSystem.monitor "Probability S1_1_1" 15.233397248798
scalar DynamicExhaustivePollingSystem.monitor "Probability S1_1_0" 14.840239710874
scalar DynamicExhaustivePollingSystem.monitor "Probability S2_1_1" 10.16359862889
scalar DynamicExhaustivePollingSystem.monitor "Probability S2_0_1" 9.8298427511457
scalar DynamicExhaustivePollingSystem.monitor "Probability C1_0_1_0_0" 0
par DynamicExhaustivePollingSystem typename "\"DynamicExhaustivePollingSystem\""
par DynamicExhaustivePollingSystem numQueues 2

