version 3
run DynamicExhausedPollingSystemWithTwoQueues-0-20230502-01:29:31-23680
attr configname DynamicExhausedPollingSystemWithTwoQueues
attr datetime 20230502-01:29:31
attr datetimef 20230502-012931
attr experiment DynamicExhausedPollingSystemWithTwoQueues
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DynamicExhausedPollingSystem
attr processid 23680
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "Dynamic Adaptive Exhaused Polling System With 2 Queues"
config network DynamicExhausedPollingSystem
config *.numQueues 2
config *.generator[0].interArrivalTime exponential(1/30)
config *.generator[1].interArrivalTime exponential(1/20)
config *.dynamicExhausedQueue[*].serviceTime exponential(0.01)
config *.dynamicServer.switchingTime "\"0.001 0.001\""
config *.dynamicServer.restTime exponential(0.002)
config rng-class cMersenneTwister
config output-scalar-file results/20230502-012931-0-#0.sca
config cmdenv-output-file results/20230502-012931-0-#0.out

par DynamicExhausedPollingSystem.generator[0] typename "\"Generator\""
par DynamicExhausedPollingSystem.generator[0] interArrivalTime exponential(0.0333333)
par DynamicExhausedPollingSystem.generator[1] typename "\"Generator\""
par DynamicExhausedPollingSystem.generator[1] interArrivalTime exponential(0.05)
par DynamicExhausedPollingSystem.dynamicExhausedQueue[0] typename "\"DynamicExhausedQueue\""
par DynamicExhausedPollingSystem.dynamicExhausedQueue[0] serviceTime exponential(0.01)
par DynamicExhausedPollingSystem.dynamicExhausedQueue[0] ownIndex 0
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[0] "Mean waiting time in DynamicExhausedQueue" 0.011934752544823
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[0] "Mean sojourn time in DynamicExhausedQueue" 0.021937386407803
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[0] "Mean cycle time in DynamicExhausedQueue" 0.0052191760416865
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[0] "Mean intervisit time in DynamicExhausedQueue" 0.003652420465178
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[0] "Number of cycle in DynamicExhausedQueue" 23689032
par DynamicExhausedPollingSystem.dynamicExhausedQueue[1] typename "\"DynamicExhausedQueue\""
par DynamicExhausedPollingSystem.dynamicExhausedQueue[1] serviceTime exponential(0.01)
par DynamicExhausedPollingSystem.dynamicExhausedQueue[1] ownIndex 1
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[1] "Mean waiting time in DynamicExhausedQueue" 0.014201453187785
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[1] "Mean sojourn time in DynamicExhausedQueue" 0.024203226158548
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[1] "Mean cycle time in DynamicExhausedQueue" 0.0052777573448154
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[1] "Mean intervisit time in DynamicExhausedQueue" 0.0042211994244414
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[1] "Number of cycle in DynamicExhausedQueue" 23426092
par DynamicExhausedPollingSystem.dynamicServer typename "\"DynamicServer\""
par DynamicExhausedPollingSystem.dynamicServer switchingTime "\"0.001 0.001\""
par DynamicExhausedPollingSystem.dynamicServer restTime exponential(0.002)
par DynamicExhausedPollingSystem.dynamicServer numQueues 2
scalar DynamicExhausedPollingSystem.dynamicServer "Mean cycle time in the server" 0.0027361516072892
scalar DynamicExhausedPollingSystem.dynamicServer "Number of cycle" 45186542
par DynamicExhausedPollingSystem.sink typename "\"Sink\""
scalar DynamicExhausedPollingSystem.sink "Mean sojourn time" 0.022843939983506
scalar DynamicExhausedPollingSystem.sink "Number of packets" 6185182
scalar DynamicExhausedPollingSystem.sink "Working time" 118.921
par DynamicExhausedPollingSystem.monitor typename "\"Monitor\""
par DynamicExhausedPollingSystem.monitor numQueues 2
scalar DynamicExhausedPollingSystem.monitor "Probability C1" 19.158190208808
scalar DynamicExhausedPollingSystem.monitor "Probability C2" 18.944793900366
scalar DynamicExhausedPollingSystem.monitor "Probability S1" 30.01920374027
scalar DynamicExhausedPollingSystem.monitor "Probability S2" 20.01906359437
scalar DynamicExhausedPollingSystem.monitor "Probability I" 11.858720679308
scalar DynamicExhausedPollingSystem.monitor "Probability C1_1_1" 7.48657585719
scalar DynamicExhausedPollingSystem.monitor "Probability C1_1_0" 11.671614351611
scalar DynamicExhausedPollingSystem.monitor "Probability C2_1_1" 12.382823966339
scalar DynamicExhausedPollingSystem.monitor "Probability C2_0_1" 6.5619699340277
scalar DynamicExhausedPollingSystem.monitor "Probability S1_1_1" 15.783839375013
scalar DynamicExhausedPollingSystem.monitor "Probability S1_1_0" 14.235364365259
scalar DynamicExhausedPollingSystem.monitor "Probability S2_1_1" 10.559515936221
scalar DynamicExhausedPollingSystem.monitor "Probability S2_0_1" 9.4595476581487
scalar DynamicExhausedPollingSystem.monitor "Probability C1_0_1_0_0" 0
par DynamicExhausedPollingSystem typename "\"DynamicExhausedPollingSystem\""
par DynamicExhausedPollingSystem numQueues 2

