[General]
rng-class="cMersenneTwister"

#seed-set = ${0..4 step 1}
#seed-set = 12345

output-scalar-file = "results/${datetimef}-${seedset}-#${runnumber}.sca"
#output-scalar-file = "results/${configname}-${datetimef}-${seedset}-#${runnumber}.sca"
cmdenv-output-file = "results/${datetimef}-${seedset}-#${runnumber}.out"

# Dynamic adaptive polling system with exhaustive service and 2 queues
[Config DynamicExhaustivePollingSystemWithTwoQueues]
description = "Dynamic Adaptive Exhaustive Polling System With 2 Queues"
network = DynamicExhaustivePollingSystem
*.numQueues = 2
*.generator[0].interArrivalTime = exponential(1/30)
*.generator[1].interArrivalTime = exponential(1/20)
*.dynamicExhaustiveQueue[*].serviceTime = exponential(0.01)
*.dynamicServer.switchingTime = "0.001 0.001"
*.dynamicServer.restTime = exponential(0.002)