[General]
rng-class="cMersenneTwister"

#seed-set = ${0..15 step 1}
#seed-set = 12345

output-scalar-file = "results/${datetimef}-${seedset}-#${runnumber}.sca"
#output-scalar-file = "results/${configname}-${datetimef}-${seedset}-#${runnumber}.sca"
#cmdenv-output-file = "results/${datetimef}-${seedset}-#${runnumber}.out"

# Dynamic adaptive polling system with exhaused service
[Config DynamicExhausedPollingSystem]
description = "Dynamic Adaptive Exhaused Polling System"
network = DynamicExhausedPollingSystem
*.numQueues = 2
*.generator[0].interArrivalTime = exponential(1/30)
*.generator[1].interArrivalTime = exponential(1/20)
#*.generator[2].interArrivalTime = exponential(1/14)
#*.generator[3].interArrivalTime = exponential(1/10)
*.dynamicExhausedQueue[*].serviceTime = exponential(0.01)
*.dynamicServer.switchingTime = "0.001 0.001 0.001 0.0006 0.000667 0.000667 0.000667 0.000667 0.000667 0.000667"
*.dynamicServer.restTime = exponential(0.002)