[General]
rng-class="cMersenneTwister"

#seed-set = ${0..4 step 1}
#seed-set = 12345

output-scalar-file = "results/${datetimef}-${seedset}-#${runnumber}.sca"
#output-scalar-file = "results/${configname}-${datetimef}-${seedset}-#${runnumber}.sca"
cmdenv-output-file = "results/${datetimef}-${seedset}-#${runnumber}.out"

#1 Dynamic adaptive polling system with exhaustive service and 2 queues
[Config DynamicExhaustivePollingSystemWithTwoQueues]
description = "Dynamic Adaptive Exhaustive Polling System With 2 Queues"
network = DynamicExhaustivePollingSystem
*.numQueues = 2
*.generator[0].interarrivalTime = exponential(1/30)
*.generator[1].interarrivalTime = exponential(1/20)
*.dynamicExhaustiveQueue[*].serviceTime = exponential(0.01)
*.dynamicServer.switchoverTime = "0.001 0.001"
*.dynamicServer.vacationTime = exponential(0.002)
#*.dynamicServer.vacationTime = exponential(0.002)


#*.generator[*].interarrivalTime = exponential(1/${5..40 step 5})
#*.generator[0].interarrivalTime = exponential(1/30)
#*.generator[1].interarrivalTime = exponential(1/20)
#*.dynamicExhaustiveQueue[*].serviceTime = exponential(0.01)
#*.dynamicServer.switchoverTime = "0.001 0.001"
#*.dynamicServer.vacationTime = 0
#*.dynamicServer.vacationTime = exponential(0.002)

#2 Dynamic adaptive polling system with gated service and 2 queues
[Config DynamicGatedPollingSystemWithTwoQueues]
description = "Dynamic Adaptive Gated Polling System With 2 Queues"
network = DynamicGatedPollingSystem
*.numQueues = 2
*.generator[0].interarrivalTime = exponential(1/0.321)
*.generator[1].interarrivalTime = exponential(1/0.321)
*.dynamicGatedQueue[*].serviceTime = exponential(0.311)
*.dynamicServer.switchoverTime = "0.091 0.091"
*.dynamicServer.vacationTime = exponential(0.005)
#*.dynamicServer.vacationTime = exponential(0.002)