version 3
run CyclicGatedBatchPollingSystem-2-20230608-01:45:11-23596
attr configname CyclicGatedBatchPollingSystem
attr datetime 20230608-01:45:11
attr datetimef 20230608-014511
attr experiment CyclicGatedBatchPollingSystem
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvarsd 15
attr iterationvarsf 15-
attr measurement $0=15
attr network CyclicGatedBatchPollingSystem
attr processid 23596
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2
config cmdenv-redirect-output true
config description "Cyclic Gated Batch Polling System"
config network CyclicGatedBatchPollingSystem
config *.numQueues 2
config *.generator[*].interarrivalTime exponential(1/15)
config *.cyclicGatedBatchQueue[*].serviceTime exponential(1/100)
config *.cyclicGatedBatchQueue[*].batchSize 2
config *.cyclicServer.switchoverTime "\"0.001 0.001\""
config rng-class cMersenneTwister
config output-scalar-file results/CyclicGatedBatchPollingSystem-20230608-014511-#15-.sca
config cmdenv-output-file results/CyclicGatedBatchPollingSystem-20230608-014511-#15-.out

par CyclicGatedBatchPollingSystem.generator[0] typename "\"Generator\""
par CyclicGatedBatchPollingSystem.generator[0] interarrivalTime exponential(0.0666667)
par CyclicGatedBatchPollingSystem.generator[1] typename "\"Generator\""
par CyclicGatedBatchPollingSystem.generator[1] interarrivalTime exponential(0.0666667)
par CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[0] typename "\"CyclicGatedBatchQueue\""
par CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[0] serviceTime exponential(0.01)
par CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[0] batchSize 2
par CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[0] ownIndex 0
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[0] "Mean queue length at its polling moment in queue[0]" 0.041786076216509
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[0] "Mean waiting time in queue[0]" 0.0050565778808368
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[0] "Mean sojourn time in queue[0]" 0.015056706385633
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[0] "Mean cycle time in queue[0]" 0.0027863977046226
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[0] "Mean intervisit time in queue[0]" 0.0023928904071799
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[0] "Number of cycle in queue[0]" 37077924
par CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[1] typename "\"CyclicGatedBatchQueue\""
par CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[1] serviceTime exponential(0.01)
par CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[1] batchSize 2
par CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[1] ownIndex 1
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[1] "Mean queue length at its polling moment in queue[1]" 0.041790905013992
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[1] "Mean waiting time in queue[1]" 0.0050458383829622
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[1] "Mean sojourn time in queue[1]" 0.015025336312664
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[1] "Mean cycle time in queue[1]" 0.0027863976714021
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[1] "Mean intervisit time in queue[1]" 0.0023937159800799
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[1] "Number of cycle in queue[1]" 37077923
par CyclicGatedBatchPollingSystem.cyclicServer typename "\"CyclicServer\""
par CyclicGatedBatchPollingSystem.cyclicServer switchoverTime "\"0.001 0.001\""
par CyclicGatedBatchPollingSystem.cyclicServer numQueues 2
scalar CyclicGatedBatchPollingSystem.cyclicServer "Mean cycle time in the server" 0.0027863976692818
scalar CyclicGatedBatchPollingSystem.cyclicServer "Number of cycle" 37077924
par CyclicGatedBatchPollingSystem.sink typename "\"Sink\""
scalar CyclicGatedBatchPollingSystem.sink "Mean sojourn time" 0.01504102044313
scalar CyclicGatedBatchPollingSystem.sink "Number of packets" 3098861
scalar CyclicGatedBatchPollingSystem.sink "Working time" 52.972
par CyclicGatedBatchPollingSystem typename "\"CyclicGatedBatchPollingSystem\""
par CyclicGatedBatchPollingSystem numQueues 2

