version 3
run CyclicGatedBatchPollingSystem-0-20230608-01:52:33-18328
attr configname CyclicGatedBatchPollingSystem
attr datetime 20230608-01:52:33
attr datetimef 20230608-015233
attr experiment CyclicGatedBatchPollingSystem
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network CyclicGatedBatchPollingSystem
attr processid 18328
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "Cyclic Gated Batch Polling System"
config network CyclicGatedBatchPollingSystem
config *.numQueues 2
config *.generator[*].interarrivalTime exponential(1/2)
config *.cyclicGatedBatchQueue[*].serviceTime exponential(1/100)
config *.cyclicGatedBatchQueue[*].batchSize 2
config *.cyclicServer.switchoverTime "\"0.001 0.001\""
config rng-class cMersenneTwister
config output-scalar-file results/CyclicGatedBatchPollingSystem-20230608-015233-#.sca
config cmdenv-output-file results/CyclicGatedBatchPollingSystem-20230608-015233-#.out

par CyclicGatedBatchPollingSystem.generator[0] typename "\"Generator\""
par CyclicGatedBatchPollingSystem.generator[0] interarrivalTime exponential(0.5)
par CyclicGatedBatchPollingSystem.generator[1] typename "\"Generator\""
par CyclicGatedBatchPollingSystem.generator[1] interarrivalTime exponential(0.5)
par CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[0] typename "\"CyclicGatedBatchQueue\""
par CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[0] serviceTime exponential(0.01)
par CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[0] batchSize 2
par CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[0] ownIndex 0
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[0] "Mean queue length at its polling moment in queue[0]" 0.0041655535007624
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[0] "Mean waiting time in queue[0]" 0.0019442367655247
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[0] "Mean sojourn time in queue[0]" 0.011912021067563
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[0] "Mean cycle time in queue[0]" 0.0020827339298509
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[0] "Mean intervisit time in queue[0]" 0.0020413651383648
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[0] "Number of cycle in queue[0]" 20283738
par CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[1] typename "\"CyclicGatedBatchQueue\""
par CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[1] serviceTime exponential(0.01)
par CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[1] batchSize 2
par CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[1] ownIndex 1
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[1] "Mean queue length at its polling moment in queue[1]" 0.0041715188703621
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[1] "Mean waiting time in queue[1]" 0.0019256286847168
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[1] "Mean sojourn time in queue[1]" 0.011942097791248
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[1] "Mean cycle time in queue[1]" 0.0020827338477468
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[1] "Mean intervisit time in queue[1]" 0.0020411127646191
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[1] "Number of cycle in queue[1]" 20283738
par CyclicGatedBatchPollingSystem.cyclicServer typename "\"CyclicServer\""
par CyclicGatedBatchPollingSystem.cyclicServer switchoverTime "\"0.001 0.001\""
par CyclicGatedBatchPollingSystem.cyclicServer numQueues 2
scalar CyclicGatedBatchPollingSystem.cyclicServer "Mean cycle time in the server" 0.0020827339794445
scalar CyclicGatedBatchPollingSystem.cyclicServer "Number of cycle" 20283738
par CyclicGatedBatchPollingSystem.sink typename "\"Sink\""
scalar CyclicGatedBatchPollingSystem.sink "Mean sojourn time" 0.011927070189704
scalar CyclicGatedBatchPollingSystem.sink "Number of packets" 169107
scalar CyclicGatedBatchPollingSystem.sink "Working time" 35.657
par CyclicGatedBatchPollingSystem typename "\"CyclicGatedBatchPollingSystem\""
par CyclicGatedBatchPollingSystem numQueues 2

