version 3
run DynamicExhausedPollingSystem-0-20230420-21:51:41-22784
attr configname DynamicExhausedPollingSystem
attr datetime 20230420-21:51:41
attr datetimef 20230420-215141
attr experiment DynamicExhausedPollingSystem
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DynamicExhausedPollingSystem
attr processid 22784
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "Dynamic Adaptive Exhaused Polling System"
config network DynamicExhausedPollingSystem
config *.numQueues 4
config *.generator[0].interArrivalTime exponential(1/30)
config *.generator[1].interArrivalTime exponential(1/20)
config *.generator[2].interArrivalTime exponential(1/14)
config *.generator[3].interArrivalTime exponential(1/10)
config *.dynamicExhausedQueue[*].serviceTime exponential(0.01)
config *.dynamicServer.switchingTime "\"0.001 0.001 0.001 0.0006 0.000667 0.000667 0.000667 0.000667 0.000667 0.000667\""
config *.dynamicServer.restTime 0
config rng-class cMersenneTwister
config output-scalar-file results/20230420-215141-0-#0.sca

par DynamicExhausedPollingSystem.generator[0] typename "\"Generator\""
par DynamicExhausedPollingSystem.generator[0] interArrivalTime exponential(0.0333333)
par DynamicExhausedPollingSystem.generator[1] typename "\"Generator\""
par DynamicExhausedPollingSystem.generator[1] interArrivalTime exponential(0.05)
par DynamicExhausedPollingSystem.generator[2] typename "\"Generator\""
par DynamicExhausedPollingSystem.generator[2] interArrivalTime exponential(0.0714286)
par DynamicExhausedPollingSystem.generator[3] typename "\"Generator\""
par DynamicExhausedPollingSystem.generator[3] interArrivalTime exponential(0.1)
par DynamicExhausedPollingSystem.dynamicExhausedQueue[0] typename "\"DynamicExhausedQueue\""
par DynamicExhausedPollingSystem.dynamicExhausedQueue[0] serviceTime exponential(0.01)
par DynamicExhausedPollingSystem.dynamicExhausedQueue[0] ownIndex 0
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[0] "Mean waiting time in DynamicExhausedQueue" 0.030339571554745
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[0] "Mean sojourn time in DynamicExhausedQueue" 0.040335187749711
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[0] "Mean cycle time in DynamicExhausedQueue" 0.013534846303429
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[0] "Mean intervisit time in DynamicExhausedQueue" 0.0094761615750448
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[0] "Number of cycle in DynamicExhausedQueue" 5926245
par DynamicExhausedPollingSystem.dynamicExhausedQueue[1] typename "\"DynamicExhausedQueue\""
par DynamicExhausedPollingSystem.dynamicExhausedQueue[1] serviceTime exponential(0.01)
par DynamicExhausedPollingSystem.dynamicExhausedQueue[1] ownIndex 1
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[1] "Mean waiting time in DynamicExhausedQueue" 0.03558755213432
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[1] "Mean sojourn time in DynamicExhausedQueue" 0.045576844320387
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[1] "Mean cycle time in DynamicExhausedQueue" 0.013790604929043
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[1] "Mean intervisit time in DynamicExhausedQueue" 0.011034190554169
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[1] "Number of cycle in DynamicExhausedQueue" 5816342
par DynamicExhausedPollingSystem.dynamicExhausedQueue[2] typename "\"DynamicExhausedQueue\""
par DynamicExhausedPollingSystem.dynamicExhausedQueue[2] serviceTime exponential(0.01)
par DynamicExhausedPollingSystem.dynamicExhausedQueue[2] ownIndex 2
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[2] "Mean waiting time in DynamicExhausedQueue" 0.039656437091165
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[2] "Mean sojourn time in DynamicExhausedQueue" 0.049652155570898
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[2] "Mean cycle time in DynamicExhausedQueue" 0.013999002470712
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[2] "Mean intervisit time in DynamicExhausedQueue" 0.012040187323248
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[2] "Number of cycle in DynamicExhausedQueue" 5729759
par DynamicExhausedPollingSystem.dynamicExhausedQueue[3] typename "\"DynamicExhausedQueue\""
par DynamicExhausedPollingSystem.dynamicExhausedQueue[3] serviceTime exponential(0.01)
par DynamicExhausedPollingSystem.dynamicExhausedQueue[3] ownIndex 3
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[3] "Mean waiting time in DynamicExhausedQueue" 0.043400403863459
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[3] "Mean sojourn time in DynamicExhausedQueue" 0.053403570419487
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[3] "Mean cycle time in DynamicExhausedQueue" 0.014173786150649
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[3] "Mean intervisit time in DynamicExhausedQueue" 0.012754095120364
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[3] "Number of cycle in DynamicExhausedQueue" 5659095
par DynamicExhausedPollingSystem.dynamicServer typename "\"DynamicServer\""
par DynamicExhausedPollingSystem.dynamicServer switchingTime "\"0.001 0.001 0.001 0.0006 0.000667 0.000667 0.000667 0.000667 0.000667 0.000667\""
par DynamicExhausedPollingSystem.dynamicServer restTime 0
par DynamicExhausedPollingSystem.dynamicServer numQueues 4
scalar DynamicExhausedPollingSystem.dynamicServer "Mean cycle time in the server" 0.0074397711581856
scalar DynamicExhausedPollingSystem.dynamicServer "Number of cycle" 10781355
par DynamicExhausedPollingSystem.sink typename "\"Sink\""
scalar DynamicExhausedPollingSystem.sink "Mean sojourn time" 0.04528190242182
scalar DynamicExhausedPollingSystem.sink "Number of packets" 5937282
scalar DynamicExhausedPollingSystem.sink "Working time" 38.017
par DynamicExhausedPollingSystem typename "\"DynamicExhausedPollingSystem\""
par DynamicExhausedPollingSystem numQueues 4

