version 3
run DynamicExhausedPollingSystem-1-20230427-01:33:34-34388
attr configname DynamicExhausedPollingSystem
attr datetime 20230427-01:33:34
attr datetimef 20230427-013334
attr experiment DynamicExhausedPollingSystem
attr inifile omnetpp.ini
attr iterationvars $0=1
attr iterationvarsd 1
attr iterationvarsf 1-
attr measurement $0=1
attr network DynamicExhausedPollingSystem
attr processid 34388
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1
config cmdenv-redirect-output true
config description "Dynamic Adaptive Exhaused Polling System"
config network DynamicExhausedPollingSystem
config *.numQueues 2
config *.generator[0].interArrivalTime exponential(1/30)
config *.generator[1].interArrivalTime exponential(1/20)
config *.dynamicExhausedQueue[*].serviceTime exponential(0.01)
config *.dynamicServer.switchingTime "\"0.001 0.001 0.001 0.0006 0.000667 0.000667 0.000667 0.000667 0.000667 0.000667\""
config *.dynamicServer.restTime exponential(0.002)
config rng-class cMersenneTwister
config seed-set 1
config output-scalar-file results/20230427-013334-1-#1.sca

par DynamicExhausedPollingSystem.generator[0] typename "\"Generator\""
par DynamicExhausedPollingSystem.generator[0] interArrivalTime exponential(0.0333333)
par DynamicExhausedPollingSystem.generator[1] typename "\"Generator\""
par DynamicExhausedPollingSystem.generator[1] interArrivalTime exponential(0.05)
par DynamicExhausedPollingSystem.dynamicExhausedQueue[0] typename "\"DynamicExhausedQueue\""
par DynamicExhausedPollingSystem.dynamicExhausedQueue[0] serviceTime exponential(0.01)
par DynamicExhausedPollingSystem.dynamicExhausedQueue[0] ownIndex 0
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[0] "Mean waiting time in DynamicExhausedQueue" 0.011943426077567
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[0] "Mean sojourn time in DynamicExhausedQueue" 0.021952536388464
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[0] "Mean cycle time in DynamicExhausedQueue" 0.0052208541803738
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[0] "Mean intervisit time in DynamicExhausedQueue" 0.0036523226930051
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[0] "Number of cycle in DynamicExhausedQueue" 17900370
par DynamicExhausedPollingSystem.dynamicExhausedQueue[1] typename "\"DynamicExhausedQueue\""
par DynamicExhausedPollingSystem.dynamicExhausedQueue[1] serviceTime exponential(0.01)
par DynamicExhausedPollingSystem.dynamicExhausedQueue[1] ownIndex 1
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[1] "Mean waiting time in DynamicExhausedQueue" 0.014280166563378
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[1] "Mean sojourn time in DynamicExhausedQueue" 0.024289839758674
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[1] "Mean cycle time in DynamicExhausedQueue" 0.0052799912951081
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[1] "Mean intervisit time in DynamicExhausedQueue" 0.0042226929450857
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[1] "Number of cycle in DynamicExhausedQueue" 17699881
par DynamicExhausedPollingSystem.dynamicServer typename "\"DynamicServer\""
par DynamicExhausedPollingSystem.dynamicServer switchingTime "\"0.001 0.001 0.001 0.0006 0.000667 0.000667 0.000667 0.000667 0.000667 0.000667\""
par DynamicExhausedPollingSystem.dynamicServer restTime exponential(0.002)
par DynamicExhausedPollingSystem.dynamicServer numQueues 2
scalar DynamicExhausedPollingSystem.dynamicServer "Mean cycle time in the server" 0.0027371086405965
scalar DynamicExhausedPollingSystem.dynamicServer "Number of cycle" 34143775
par DynamicExhausedPollingSystem.sink typename "\"Sink\""
scalar DynamicExhausedPollingSystem.sink "Mean sojourn time" 0.022887301642098
scalar DynamicExhausedPollingSystem.sink "Number of packets" 4674773
scalar DynamicExhausedPollingSystem.sink "Working time" 82.878
par DynamicExhausedPollingSystem.monitor typename "\"Monitor\""
par DynamicExhausedPollingSystem.monitor numQueues 2
scalar DynamicExhausedPollingSystem.monitor "Probability C1" 19.154393695536
scalar DynamicExhausedPollingSystem.monitor "Probability C1_n1_n2_1_1" 7.469879710048
scalar DynamicExhausedPollingSystem.monitor "Probability C1_n1_n2_1_0" 11.684513985488
scalar DynamicExhausedPollingSystem.monitor "Probability C2" 18.942592620769
scalar DynamicExhausedPollingSystem.monitor "Probability C2_n1_n2_1_1" 12.389864876934
scalar DynamicExhausedPollingSystem.monitor "Probability C2_n1_n2_0_1" 6.5527277438354
scalar DynamicExhausedPollingSystem.monitor "Probability S1" 30.043572216284
scalar DynamicExhausedPollingSystem.monitor "Probability S1_n1_n2_1_1" 15.845979443629
scalar DynamicExhausedPollingSystem.monitor "Probability S1_n1_n2_1_0" 14.197592772656
scalar DynamicExhausedPollingSystem.monitor "Probability S2" 20.02461713538
scalar DynamicExhausedPollingSystem.monitor "Probability S2_n1_n2_1_1" 10.594047968557
scalar DynamicExhausedPollingSystem.monitor "Probability S2_n1_n2_0_1" 9.4305691668223
scalar DynamicExhausedPollingSystem.monitor "Probability I" 11.834800743284
scalar DynamicExhausedPollingSystem.monitor "Probability C1_n1_n2_0_1" 0
scalar DynamicExhausedPollingSystem.monitor "Probability C1_0_0_0_1" 0
par DynamicExhausedPollingSystem typename "\"DynamicExhausedPollingSystem\""
par DynamicExhausedPollingSystem numQueues 2

