version 3
run DynamicExhausedPollingSystem-0-20230420-21:03:38-24556
attr configname DynamicExhausedPollingSystem
attr datetime 20230420-21:03:38
attr datetimef 20230420-210338
attr experiment DynamicExhausedPollingSystem
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network DynamicExhausedPollingSystem
attr processid 24556
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "Dynamic Adaptive Exhaused Polling System"
config network DynamicExhausedPollingSystem
config *.numQueues 3
config *.generator[0].interArrivalTime exponential(1/30)
config *.generator[1].interArrivalTime exponential(1/20)
config *.generator[2].interArrivalTime exponential(1/14)
config *.dynamicExhausedQueue[*].serviceTime exponential(0.01)
config *.dynamicServer.switchingTime "\"0.001 0.001 0.001 0.0006 0.000667 0.000667 0.000667 0.000667 0.000667 0.000667\""
config *.dynamicServer.restTime exponential(0.002)
config rng-class cMersenneTwister
config output-scalar-file results/20230420-210338-0-#0.sca

par DynamicExhausedPollingSystem.generator[0] typename "\"Generator\""
par DynamicExhausedPollingSystem.generator[0] interArrivalTime exponential(0.0333333)
par DynamicExhausedPollingSystem.generator[1] typename "\"Generator\""
par DynamicExhausedPollingSystem.generator[1] interArrivalTime exponential(0.05)
par DynamicExhausedPollingSystem.generator[2] typename "\"Generator\""
par DynamicExhausedPollingSystem.generator[2] interArrivalTime exponential(0.0714286)
par DynamicExhausedPollingSystem.dynamicExhausedQueue[0] typename "\"DynamicExhausedQueue\""
par DynamicExhausedPollingSystem.dynamicExhausedQueue[0] serviceTime exponential(0.01)
par DynamicExhausedPollingSystem.dynamicExhausedQueue[0] ownIndex 0
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[0] "Mean waiting time in DynamicExhausedQueue" 0.019881149193199
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[0] "Mean sojourn time in DynamicExhausedQueue" 0.029890335778788
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[0] "Mean cycle time in DynamicExhausedQueue" 0.0090096077681666
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[0] "Mean intervisit time in DynamicExhausedQueue" 0.006303388574307
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[0] "Number of cycle in DynamicExhausedQueue" 7737377
par DynamicExhausedPollingSystem.dynamicExhausedQueue[1] typename "\"DynamicExhausedQueue\""
par DynamicExhausedPollingSystem.dynamicExhausedQueue[1] serviceTime exponential(0.01)
par DynamicExhausedPollingSystem.dynamicExhausedQueue[1] ownIndex 1
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[1] "Mean waiting time in DynamicExhausedQueue" 0.023286477648734
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[1] "Mean sojourn time in DynamicExhausedQueue" 0.033288749813618
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[1] "Mean cycle time in DynamicExhausedQueue" 0.0091501914497431
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[1] "Mean intervisit time in DynamicExhausedQueue" 0.0073181231277745
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[1] "Number of cycle in DynamicExhausedQueue" 7618499
par DynamicExhausedPollingSystem.dynamicExhausedQueue[2] typename "\"DynamicExhausedQueue\""
par DynamicExhausedPollingSystem.dynamicExhausedQueue[2] serviceTime exponential(0.01)
par DynamicExhausedPollingSystem.dynamicExhausedQueue[2] ownIndex 2
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[2] "Mean waiting time in DynamicExhausedQueue" 0.026054667414081
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[2] "Mean sojourn time in DynamicExhausedQueue" 0.036044239764282
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[2] "Mean cycle time in DynamicExhausedQueue" 0.0092623128562021
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[2] "Mean intervisit time in DynamicExhausedQueue" 0.0079671258892843
scalar DynamicExhausedPollingSystem.dynamicExhausedQueue[2] "Number of cycle in DynamicExhausedQueue" 7526276
par DynamicExhausedPollingSystem.dynamicServer typename "\"DynamicServer\""
par DynamicExhausedPollingSystem.dynamicServer switchingTime "\"0.001 0.001 0.001 0.0006 0.000667 0.000667 0.000667 0.000667 0.000667 0.000667\""
par DynamicExhausedPollingSystem.dynamicServer restTime exponential(0.002)
par DynamicExhausedPollingSystem.dynamicServer numQueues 3
scalar DynamicExhausedPollingSystem.dynamicServer "Mean cycle time in the server" 0.0048423576682722
scalar DynamicExhausedPollingSystem.dynamicServer "Number of cycle" 14396031
par DynamicExhausedPollingSystem.sink typename "\"Sink\""
scalar DynamicExhausedPollingSystem.sink "Mean sojourn time" 0.032298304804968
scalar DynamicExhausedPollingSystem.sink "Number of packets" 4463240
scalar DynamicExhausedPollingSystem.sink "Working time" 35.479
par DynamicExhausedPollingSystem typename "\"DynamicExhausedPollingSystem\""
par DynamicExhausedPollingSystem numQueues 3

