version 3
run DynamicExhaustivePollingSystemWithTwoQueues-7-20230514-19:45:14-11696
attr configname DynamicExhaustivePollingSystemWithTwoQueues
attr datetime 20230514-19:45:14
attr datetimef 20230514-194514
attr experiment DynamicExhaustivePollingSystemWithTwoQueues
attr inifile omnetpp.ini
attr iterationvars $0=40
attr iterationvarsd 40
attr iterationvarsf 40-
attr measurement $0=40
attr network DynamicExhaustivePollingSystem
attr processid 11696
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7
config cmdenv-redirect-output true
config description "Dynamic Adaptive Exhaustive Polling System With 2 Queues"
config network DynamicExhaustivePollingSystem
config *.numQueues 2
config *.generator[*].interArrivalTime exponential(1/40)
config *.dynamicExhaustiveQueue[*].serviceTime exponential(0.01)
config *.dynamicServer.switchingTime "\"0.001 0.001\""
config *.dynamicServer.restTime exponential(0.002)
config rng-class cMersenneTwister
config output-scalar-file results/20230514-194514-7-#7.sca
config cmdenv-output-file results/20230514-194514-7-#7.out

par DynamicExhaustivePollingSystem.generator[0] typename "\"Generator\""
par DynamicExhaustivePollingSystem.generator[0] interArrivalTime exponential(0.025)
par DynamicExhaustivePollingSystem.generator[1] typename "\"Generator\""
par DynamicExhaustivePollingSystem.generator[1] interArrivalTime exponential(0.025)
par DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[0] typename "\"DynamicExhaustiveQueue\""
par DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[0] serviceTime exponential(0.01)
par DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[0] ownIndex 0
scalar DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[0] "Mean waiting time in DynamicExhaustiveQueue[0]" 0.044111946028816
scalar DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[0] "Mean sojourn time in DynamicExhaustiveQueue[0]" 0.054098649495995
scalar DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[0] "Mean cycle time in DynamicExhaustiveQueue[0]" 0.012721242483407
scalar DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[0] "Mean intervisit time in DynamicExhaustiveQueue[0]" 0.0076397596413473
scalar DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[0] "Number of cycle in DynamicExhaustiveQueue[0]" 1624691
par DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[1] typename "\"DynamicExhaustiveQueue\""
par DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[1] serviceTime exponential(0.01)
par DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[1] ownIndex 1
scalar DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[1] "Mean waiting time in DynamicExhaustiveQueue[1]" 0.044340049956307
scalar DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[1] "Mean sojourn time in DynamicExhaustiveQueue[1]" 0.054345850080049
scalar DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[1] "Mean cycle time in DynamicExhaustiveQueue[1]" 0.012727787413369
scalar DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[1] "Mean intervisit time in DynamicExhaustiveQueue[1]" 0.0076380826206138
scalar DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[1] "Number of cycle in DynamicExhaustiveQueue[1]" 1623857
par DynamicExhaustivePollingSystem.dynamicServer typename "\"DynamicServer\""
par DynamicExhaustivePollingSystem.dynamicServer switchingTime "\"0.001 0.001\""
par DynamicExhaustivePollingSystem.dynamicServer restTime exponential(0.002)
par DynamicExhaustivePollingSystem.dynamicServer numQueues 2
scalar DynamicExhaustivePollingSystem.dynamicServer "Mean cycle time in the server" 0.0069233120915195
scalar DynamicExhaustivePollingSystem.dynamicServer "Number of cycle" 2985289
par DynamicExhaustivePollingSystem.sink typename "\"Sink\""
scalar DynamicExhaustivePollingSystem.sink "Mean sojourn time" 0.054222200877871
scalar DynamicExhaustivePollingSystem.sink "Number of packets" 1652716
scalar DynamicExhaustivePollingSystem.sink "Working time" 11.453
par DynamicExhaustivePollingSystem.monitor typename "\"Monitor\""
par DynamicExhaustivePollingSystem.monitor numQueues 2
scalar DynamicExhaustivePollingSystem.monitor "Probability C1" 7.866048640298
scalar DynamicExhaustivePollingSystem.monitor "Probability C2" 7.8649301421708
scalar DynamicExhaustivePollingSystem.monitor "Probability S1" 39.944616266483
scalar DynamicExhaustivePollingSystem.monitor "Probability S2" 39.988619965824
scalar DynamicExhaustivePollingSystem.monitor "Probability I" 4.3350425729969
scalar DynamicExhaustivePollingSystem.monitor "Probability C1_1_1" 3.4403173692123
scalar DynamicExhaustivePollingSystem.monitor "Probability C1_1_0" 4.4257312710854
scalar DynamicExhaustivePollingSystem.monitor "Probability C2_1_1" 5.1265453994946
scalar DynamicExhaustivePollingSystem.monitor "Probability C2_0_1" 2.7383847426762
scalar DynamicExhaustivePollingSystem.monitor "Probability S1_1_1" 22.609508126114
scalar DynamicExhaustivePollingSystem.monitor "Probability S1_1_0" 17.335108140369
scalar DynamicExhaustivePollingSystem.monitor "Probability S2_1_1" 22.468824482027
scalar DynamicExhaustivePollingSystem.monitor "Probability S2_0_1" 17.519795483798
scalar DynamicExhaustivePollingSystem.monitor "Probability C1_0_1_0_0" 0
par DynamicExhaustivePollingSystem typename "\"DynamicExhaustivePollingSystem\""
par DynamicExhaustivePollingSystem numQueues 2

