version 3
run DynamicExhaustivePollingSystemWithTwoQueues-6-20230514-19:45:14-22148
attr configname DynamicExhaustivePollingSystemWithTwoQueues
attr datetime 20230514-19:45:14
attr datetimef 20230514-194514
attr experiment DynamicExhaustivePollingSystemWithTwoQueues
attr inifile omnetpp.ini
attr iterationvars $0=35
attr iterationvarsd 35
attr iterationvarsf 35-
attr measurement $0=35
attr network DynamicExhaustivePollingSystem
attr processid 22148
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6
config cmdenv-redirect-output true
config description "Dynamic Adaptive Exhaustive Polling System With 2 Queues"
config network DynamicExhaustivePollingSystem
config *.numQueues 2
config *.generator[*].interArrivalTime exponential(1/35)
config *.dynamicExhaustiveQueue[*].serviceTime exponential(0.01)
config *.dynamicServer.switchingTime "\"0.001 0.001\""
config *.dynamicServer.restTime exponential(0.002)
config rng-class cMersenneTwister
config output-scalar-file results/20230514-194514-6-#6.sca
config cmdenv-output-file results/20230514-194514-6-#6.out

par DynamicExhaustivePollingSystem.generator[0] typename "\"Generator\""
par DynamicExhaustivePollingSystem.generator[0] interArrivalTime exponential(0.0285714)
par DynamicExhaustivePollingSystem.generator[1] typename "\"Generator\""
par DynamicExhaustivePollingSystem.generator[1] interArrivalTime exponential(0.0285714)
par DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[0] typename "\"DynamicExhaustiveQueue\""
par DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[0] serviceTime exponential(0.01)
par DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[0] ownIndex 0
scalar DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[0] "Mean waiting time in DynamicExhaustiveQueue[0]" 0.026899615995048
scalar DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[0] "Mean sojourn time in DynamicExhaustiveQueue[0]" 0.03690142209211
scalar DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[0] "Mean cycle time in DynamicExhaustiveQueue[0]" 0.0085845005797884
scalar DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[0] "Mean intervisit time in DynamicExhaustiveQueue[0]" 0.0055795539594147
scalar DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[0] "Number of cycle in DynamicExhaustiveQueue[0]" 6588335
par DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[1] typename "\"DynamicExhaustiveQueue\""
par DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[1] serviceTime exponential(0.01)
par DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[1] ownIndex 1
scalar DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[1] "Mean waiting time in DynamicExhaustiveQueue[1]" 0.027135380077313
scalar DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[1] "Mean sojourn time in DynamicExhaustiveQueue[1]" 0.037132464696201
scalar DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[1] "Mean cycle time in DynamicExhaustiveQueue[1]" 0.0085880998867763
scalar DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[1] "Mean intervisit time in DynamicExhaustiveQueue[1]" 0.0055857240112161
scalar DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[1] "Number of cycle in DynamicExhaustiveQueue[1]" 6585574
par DynamicExhaustivePollingSystem.dynamicServer typename "\"DynamicServer\""
par DynamicExhaustivePollingSystem.dynamicServer switchingTime "\"0.001 0.001\""
par DynamicExhaustivePollingSystem.dynamicServer restTime exponential(0.002)
par DynamicExhaustivePollingSystem.dynamicServer numQueues 2
scalar DynamicExhaustivePollingSystem.dynamicServer "Mean cycle time in the server" 0.004591797786854
scalar DynamicExhaustivePollingSystem.dynamicServer "Number of cycle" 12317085
par DynamicExhaustivePollingSystem.sink typename "\"Sink\""
scalar DynamicExhaustivePollingSystem.sink "Mean sojourn time" 0.037016897123968
scalar DynamicExhaustivePollingSystem.sink "Number of packets" 3957219
scalar DynamicExhaustivePollingSystem.sink "Working time" 38.892
par DynamicExhaustivePollingSystem.monitor typename "\"Monitor\""
par DynamicExhaustivePollingSystem.monitor numQueues 2
scalar DynamicExhaustivePollingSystem.monitor "Probability C1" 11.657379252931
scalar DynamicExhaustivePollingSystem.monitor "Probability C2" 11.642466199177
scalar DynamicExhaustivePollingSystem.monitor "Probability S1" 35.004303247234
scalar DynamicExhaustivePollingSystem.monitor "Probability S2" 34.959700070435
scalar DynamicExhaustivePollingSystem.monitor "Probability I" 6.7360886296827
scalar DynamicExhaustivePollingSystem.monitor "Probability C1_1_1" 4.8880645801464
scalar DynamicExhaustivePollingSystem.monitor "Probability C1_1_0" 6.7693146727838
scalar DynamicExhaustivePollingSystem.monitor "Probability C2_1_1" 7.5769928102737
scalar DynamicExhaustivePollingSystem.monitor "Probability C2_0_1" 4.0654733889027
scalar DynamicExhaustivePollingSystem.monitor "Probability S1_1_1" 19.152048061996
scalar DynamicExhaustivePollingSystem.monitor "Probability S1_1_0" 15.85225518524
scalar DynamicExhaustivePollingSystem.monitor "Probability S2_1_1" 19.028452207822
scalar DynamicExhaustivePollingSystem.monitor "Probability S2_0_1" 15.931247862613
scalar DynamicExhaustivePollingSystem.monitor "Probability C1_0_1_0_0" 0
par DynamicExhaustivePollingSystem typename "\"DynamicExhaustivePollingSystem\""
par DynamicExhaustivePollingSystem numQueues 2

