version 3
run DynamicExhaustivePollingSystemWithTwoQueues-6-20230512-12:44:16-228
attr configname DynamicExhaustivePollingSystemWithTwoQueues
attr datetime 20230512-12:44:16
attr datetimef 20230512-124416
attr experiment DynamicExhaustivePollingSystemWithTwoQueues
attr inifile omnetpp.ini
attr iterationvars $0=35
attr iterationvarsd 35
attr iterationvarsf 35-
attr measurement $0=35
attr network DynamicExhaustivePollingSystem
attr processid 228
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6
config cmdenv-redirect-output true
config description "Dynamic Adaptive Exhaustive Polling System With 2 Queues"
config network DynamicExhaustivePollingSystem
config *.numQueues 2
config *.generator[*].interArrivalTime exponential(1/35)
config *.dynamicExhaustiveQueue[*].serviceTime exponential(0.01)
config *.dynamicServer.switchingTime "\"0.001 0.001\""
config *.dynamicServer.restTime 0
config rng-class cMersenneTwister
config output-scalar-file results/20230512-124416-6-#6.sca
config cmdenv-output-file results/20230512-124416-6-#6.out

par DynamicExhaustivePollingSystem.generator[0] typename "\"Generator\""
par DynamicExhaustivePollingSystem.generator[0] interArrivalTime exponential(0.0285714)
par DynamicExhaustivePollingSystem.generator[1] typename "\"Generator\""
par DynamicExhaustivePollingSystem.generator[1] interArrivalTime exponential(0.0285714)
par DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[0] typename "\"DynamicExhaustiveQueue\""
par DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[0] serviceTime exponential(0.01)
par DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[0] ownIndex 0
scalar DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[0] "Mean waiting time in DynamicExhaustiveQueue[0]" 0.026630516719004
scalar DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[0] "Mean sojourn time in DynamicExhaustiveQueue[0]" 0.036629414678657
scalar DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[0] "Mean cycle time in DynamicExhaustiveQueue[0]" 0.0066712901829077
scalar DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[0] "Mean intervisit time in DynamicExhaustiveQueue[0]" 0.00433638929251
scalar DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[0] "Number of cycle in DynamicExhaustiveQueue[0]" 11027546
par DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[1] typename "\"DynamicExhaustiveQueue\""
par DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[1] serviceTime exponential(0.01)
par DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[1] ownIndex 1
scalar DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[1] "Mean waiting time in DynamicExhaustiveQueue[1]" 0.02663120485847
scalar DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[1] "Mean sojourn time in DynamicExhaustiveQueue[1]" 0.036635382328345
scalar DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[1] "Mean cycle time in DynamicExhaustiveQueue[1]" 0.0066714337002145
scalar DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[1] "Mean intervisit time in DynamicExhaustiveQueue[1]" 0.0043357393661524
scalar DynamicExhaustivePollingSystem.dynamicExhaustiveQueue[1] "Number of cycle in DynamicExhaustiveQueue[1]" 11027326
par DynamicExhaustivePollingSystem.dynamicServer typename "\"DynamicServer\""
par DynamicExhaustivePollingSystem.dynamicServer switchingTime "\"0.001 0.001\""
par DynamicExhaustivePollingSystem.dynamicServer restTime 0
par DynamicExhaustivePollingSystem.dynamicServer numQueues 2
scalar DynamicExhaustivePollingSystem.dynamicServer "Mean cycle time in the server" 0.0035162377191051
scalar DynamicExhaustivePollingSystem.dynamicServer "Number of cycle" 20922351
par DynamicExhaustivePollingSystem.sink typename "\"Sink\""
scalar DynamicExhaustivePollingSystem.sink "Mean sojourn time" 0.036632398206261
scalar DynamicExhaustivePollingSystem.sink "Number of packets" 5149723
scalar DynamicExhaustivePollingSystem.sink "Working time" 55.251
par DynamicExhaustivePollingSystem.monitor typename "\"Monitor\""
par DynamicExhaustivePollingSystem.monitor numQueues 2
scalar DynamicExhaustivePollingSystem.monitor "Probability C1" 14.999967455657
scalar DynamicExhaustivePollingSystem.monitor "Probability C2" 14.990172906579
scalar DynamicExhaustivePollingSystem.monitor "Probability S1" 34.999181690547
scalar DynamicExhaustivePollingSystem.monitor "Probability S2" 35.010220044905
scalar DynamicExhaustivePollingSystem.monitor "Probability I" 0
scalar DynamicExhaustivePollingSystem.monitor "Probability C1_1_1" 7.8979429443668
scalar DynamicExhaustivePollingSystem.monitor "Probability C1_1_0" 7.1020245112919
scalar DynamicExhaustivePollingSystem.monitor "Probability C2_1_1" 7.8941168435765
scalar DynamicExhaustivePollingSystem.monitor "Probability C2_0_1" 7.0960560630037
scalar DynamicExhaustivePollingSystem.monitor "Probability S1_1_1" 18.263618566269
scalar DynamicExhaustivePollingSystem.monitor "Probability S1_1_0" 16.735563124278
scalar DynamicExhaustivePollingSystem.monitor "Probability S2_1_1" 18.277602154774
scalar DynamicExhaustivePollingSystem.monitor "Probability S2_0_1" 16.732617890133
scalar DynamicExhaustivePollingSystem.monitor "Probability C1_0_1_0_0" 0
par DynamicExhaustivePollingSystem typename "\"DynamicExhaustivePollingSystem\""
par DynamicExhaustivePollingSystem numQueues 2

