version 3
run CyclicGatedBatchPollingSystem-7-20230608-01:47:48-10968
attr configname CyclicGatedBatchPollingSystem
attr datetime 20230608-01:47:48
attr datetimef 20230608-014748
attr experiment CyclicGatedBatchPollingSystem
attr inifile omnetpp.ini
attr iterationvars $0=40
attr iterationvarsd 40
attr iterationvarsf 40-
attr measurement $0=40
attr network CyclicGatedBatchPollingSystem
attr processid 10968
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7
config cmdenv-redirect-output true
config description "Cyclic Gated Batch Polling System"
config network CyclicGatedBatchPollingSystem
config *.numQueues 2
config *.generator[*].interarrivalTime exponential(1/40)
config *.cyclicGatedBatchQueue[*].serviceTime exponential(1/100)
config *.cyclicGatedBatchQueue[*].batchSize 3
config *.cyclicServer.switchoverTime "\"0.001 0.001\""
config rng-class cMersenneTwister
config output-scalar-file results/CyclicGatedBatchPollingSystem-20230608-014748-#40-.sca
config cmdenv-output-file results/CyclicGatedBatchPollingSystem-20230608-014748-#40-.out

par CyclicGatedBatchPollingSystem.generator[0] typename "\"Generator\""
par CyclicGatedBatchPollingSystem.generator[0] interarrivalTime exponential(0.025)
par CyclicGatedBatchPollingSystem.generator[1] typename "\"Generator\""
par CyclicGatedBatchPollingSystem.generator[1] interarrivalTime exponential(0.025)
par CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[0] typename "\"CyclicGatedBatchQueue\""
par CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[0] serviceTime exponential(0.01)
par CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[0] batchSize 3
par CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[0] ownIndex 0
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[0] "Mean queue length at its polling moment in queue[0]" 0.20140622356969
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[0] "Mean waiting time in queue[0]" 0.010500630546908
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[0] "Mean sojourn time in queue[0]" 0.020511750730069
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[0] "Mean cycle time in queue[0]" 0.0050371603437183
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[0] "Mean intervisit time in queue[0]" 0.003518030151136
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[0] "Number of cycle in queue[0]" 10020454
par CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[1] typename "\"CyclicGatedBatchQueue\""
par CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[1] serviceTime exponential(0.01)
par CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[1] batchSize 3
par CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[1] ownIndex 1
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[1] "Mean queue length at its polling moment in queue[1]" 0.20133997920653
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[1] "Mean waiting time in queue[1]" 0.010482997411669
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[1] "Mean sojourn time in queue[1]" 0.02048660820618
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[1] "Mean cycle time in queue[1]" 0.005037157723011
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[1] "Mean intervisit time in queue[1]" 0.0035191887423928
scalar CyclicGatedBatchPollingSystem.cyclicGatedBatchQueue[1] "Number of cycle in queue[1]" 10020453
par CyclicGatedBatchPollingSystem.cyclicServer typename "\"CyclicServer\""
par CyclicGatedBatchPollingSystem.cyclicServer switchoverTime "\"0.001 0.001\""
par CyclicGatedBatchPollingSystem.cyclicServer numQueues 2
scalar CyclicGatedBatchPollingSystem.cyclicServer "Mean cycle time in the server" 0.0050371603647596
scalar CyclicGatedBatchPollingSystem.cyclicServer "Number of cycle" 10020454
par CyclicGatedBatchPollingSystem.sink typename "\"Sink\""
scalar CyclicGatedBatchPollingSystem.sink "Mean sojourn time" 0.020499181536492
scalar CyclicGatedBatchPollingSystem.sink "Number of packets" 4035700
scalar CyclicGatedBatchPollingSystem.sink "Working time" 20.145
par CyclicGatedBatchPollingSystem typename "\"CyclicGatedBatchPollingSystem\""
par CyclicGatedBatchPollingSystem numQueues 2

